<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <main id="main">
        <form action="">
            <label for="" class="bold" id="fmovie" >Favorite Movie</label> 
            <input type="text" class="box" id="fm">
            <label for="" class="bold" id="ei">Extra information(Name)</label>
       <input type="text" class="box" id="einfo">
          <label for="" class="bold" id="ef">Extra information(value)</label>
            <input type="text" class="box" id="text"> <br>
            <button id="am">Add Movie</button> <br>
        </form>
        </main>
          <section id="s">
            <form action="">
            <label for="" id="fbt" class="bold">Filter by Title</label>
            <br> <br>
              <input type="text" id="fbts" class="box ">
            </form> 
            <button id="sb">Search</button>
          </section>
         <footer>
          <ul id="ul" > 
       
          </ul>
         </footer>
         <footer id="f2">

         </footer>

    <script src="index.js" defer></script>
</body>
</html>